ENV=''

# api
API_URL=
LEGACY_API_URL=
CONFIG_HEADER=

# stream chat
STREAM_CHAT_KEY=

WEB_CLIENT_ID=


# firebase
API_KEY=
APP_ID=
AUTH_DOMAIN=
MEASUREMENT_ID=
MESSAGING_ID=
MESSAGING_SENDER_ID=
PROJECT_ID=
STORAGE_BUCKET=